# GymSync

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  GymSync.csproj  GymSync.sln  GymSync_Interface_v2.sln  Program.cs  Query.cs  README.md  appsettings.json  libman.json  planning.md
.github/workflows/: deploy.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityNoOpEmailSender.cs  (+4 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
GymSync.Backend/: Program.cs
GymSync_Interface_v2/: GymSync_Interface_v2.csproj  Program.cs  Query.cs  appsettings.json
GymSync_Interface_v2/Components/: App.razor  Routes.razor  _Imports.razor
GymSync_Interface_v2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GymSync_Interface_v2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GymSync_Interface_v2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GymSync_Interface_v2/Components/Account/Shared/: AccountLayout.razor  EquipmentAvailability.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  TrainerAppointmentList.razor  TrainerList.razor
GymSync_Interface_v2/Components/Layout/: MainLayout.razor  NavMenu.razor
GymSync_Interface_v2/Components/Pages/: Auth.razor  Error.razor  Home.razor
GymSync_Interface_v2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GymSync_Interface_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymSync_Interface_v2/Migrations/: 20250312020545_initial.Designer.cs  20250312020545_initial.cs  ApplicationDbContextModelSnapshot.cs
GymSync_Interface_v2/Models/: AppointmentEntity.cs  Appointment_x_ClientEntity.cs  Appointment_x_TrainerEntity.cs  ClientEntity.cs  EquipmentEntity.cs  Equipment_x_ItemEntity.cs  ICrossReference.cs  IQueryKeyable.cs  ItemEntity.cs  JobEntity.cs  StaffEntity.cs  Staff_x_JobEntity.cs  TrainerEntity.cs  UserEntity.cs  User_x_ClientEntity.cs  User_x_StaffEntity.cs  User_x_TrainerEntity.cs
GymSync_Interface_v2/Properties/: launchSettings.json
GymSync_Interface_v2/Views/: EquipmentView.cs  StaffJobView.cs  UserView.cs
GymSync_Interface_v2/wwwroot/: Style.css
Migrations/: 20250312020545_initial.Designer.cs  20250312020545_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppointmentEntity.cs  Appointment_x_ClientEntity.cs  Appointment_x_TrainerEntity.cs  ClientEntity.cs  EquipmentEntity.cs  Equipment_x_ItemEntity.cs  ItemEntity.cs  JobEntity.cs  Role.cs  StaffEntity.cs  Staff_x_JobEntity.cs  TrainerEntity.cs  User.cs  UserEntity.cs  User_x_ClientEntity.cs  User_x_StaffEntity.cs  User_x_TrainerEntity.cs
Properties/: launchSettings.json
Querying/: ICrossReference.cs  IQueryKeyable.cs  LeftJoin.cs  QueryLock.cs  StaticGroup.cs
Services/: UserSessionService.cs
Views/: AppointmentView.cs  EquipmentView.cs  StaffJobView.cs  UserRolesView.cs  UserView.cs
wwwroot/: Style.css  app.css
(+59 files in other folders)
